{
    "name": "guiwrapper",
    "productName": "GUIwrapper",
    "description": "A simple cross platform GUI wrapper to launch executable desktop applications",
    "keywords": [
        "GUI",
        "wrapper",
        "cross platform",
        "desktop applications"
    ],
    "main": "./src/javascript/main.js",
    "version": "0.6.2",
    "author": "Bjørn Håkon Frodal",
    "license": "MIT",
    "repository": {
        "type": "git",
        "url": "https://github.com/frodal/GUIwrapper.git"
    },
    "scripts": {
        "start": "electron .",
        "build": "npm run build-win && npm run build-linux64 && npm run build-darwin64",
        "build-debug": "set DEBUG=electron-packager && npm run build",
        "build-win": "electron-packager ./ --overwrite --asar --prune=true --platform=win32 --arch=all --no-tmpdir --icon=assets/icons/win/icon.ico --out=../GUIwrapperBinaries/",
        "build-win32": "electron-packager ./ --overwrite --asar --prune=true --platform=win32 --arch=ia32 --no-tmpdir --icon=assets/icons/win/icon.ico --out=../GUIwrapperBinaries/",
        "build-win64": "electron-packager ./ --overwrite --asar --prune=true --platform=win32 --arch=x64 --no-tmpdir --icon=assets/icons/win/icon.ico --out=../GUIwrapperBinaries/",
        "build-linux64": "electron-packager ./ --overwrite --asar --prune=true --platform=linux --arch=x64 --no-tmpdir --icon=assets/icons/png/1024x1024.png --out=../GUIwrapperBinaries/",
        "build-darwin64": "electron-packager ./ --overwrite --asar --prune=true --platform=darwin --arch=x64 --no-tmpdir --icon=assets/icons/mac/icon.icns --out=../GUIwrapperBinaries/ --darwinDarkModeSupport=true",
        "setup": "npm run setup-win",
        "setup-win": "npm run setup-win32 && npm run setup-win64",
        "setup-win32": "electron-installer-windows --src=../GUIwrapperBinaries/GUIwrapper-win32-ia32/ --dest=../GUIwrapperBinaries/installer-ia32/ --icon=./assets/icons/win/icon.ico",
        "setup-win64": "electron-installer-windows --src=../GUIwrapperBinaries/GUIwrapper-win32-x64/ --dest=../GUIwrapperBinaries/installer-x64/ --icon=./assets/icons/win/icon.ico",
        "setup-debian": "electron-installer-debian --src=../GUIwrapperBinaries/GUIwrapper-linux-x64/ --dest=../GUIwrapperBinaries/debian/ --arch=amd64 --icon=./assets/icons/png/1024x1024.png",
        "gen-icons": "npm run gen-icon-win && npm run gen-icon-mac",
        "gen-icon-win": "icon-gen --input ./assets/icons/Icon.svg --output ./assets/icons/win --ico name=icon --report",
        "gen-icon-mac": "icon-gen --input ./assets/icons/Icon.svg --output ./assets/icons/mac --icns name=icon --report"
    },
    "dependencies": {
        "dark-mode-switch": "^1.0.0",
        "electron-squirrel-startup": "^1.0.0",
        "update-electron-app": "^2.0.1"
    },
    "devDependencies": {
        "electron": "^14.0.0",
        "electron-installer-windows": "^3.0.0",
        "electron-packager": "^15.3.0",
        "icon-gen": "^2.1.0"
    }
}
